<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: indianred;
        }

        header{
            background-color: khaki;
            padding: 10px;
            margin: 10px;
        }

nav{
    background-color: teal;
    padding: 3px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
}

        nav > a {
            text-decoration: yellowgreen;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
p{
    margin: auto;
    padding: 10px;
}
        main{
            background-image: linear-gradient(to bottom right, red, #0ff);
            padding: 10px;
            margin: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

 article{
     background-color: lightgray;
     padding: 5px;
 }

 article > aside {
     background-color: rgb(red, green, blue);
 }
 footer{
    background-image: linear-gradient(to bottom right, red, #0ff);
    text-align: center;
    color: white;
    padding: 1px;
    margin: 0px;
 }
    </style>
</head>
<body>
    <header>
        <h1>Olá! Bem vindo ao meu site.</h1>
        <h2>Sou Liana e quero lhe apresentar as minhas experiências. Pegue seu chá ou café e aproveite.</h2>
        <nav>
            <a href="#">Link</href>
            <a href="#">Link</href>
            <a href="#">Link</href>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="Notícias"></section>
        <article>
        <aside>
            <p>Artigo escrito por mim</p>
        </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Liana Lopes.</p>
    </footer>
</body>
</html>