<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Knewave&family=Major+Mono+Display&display=swap');

    body{
        font-family: 'Major Mono Display', monospace;
        font-style: italic;
        font-weight: bolder;
        font-size: 20px;
    }

    h1{
        font-family: 'Knewave', cursive;
        font-style: oblique;
        font-weight: bolder;
        font-size: 20px; 
    }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius autem nam ea explicabo facere asperiores et officia ratione commodi nostrum atque, neque optio rem, architecto consectetur at voluptatum hic ut?</p>
</body>
</html>